{
  "id": "0388a8ac-5c5c-4b09-bcc6-518005766917",
  "version": "2.0",
  "name": "Ebay",
  "url": "https://www.ebay.ca",
  "tests": [{
    "id": "de5d0a55-152c-4881-b9fb-f021890e5df6",
    "name": "test-shop-by-category-with-subcategory",
    "commands": [{
      "id": "afff3490-e2e3-4332-ab15-05a5220da9e0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ebe66321-275c-4e2c-bf44-8ed886a8c135",
      "comment": "",
      "command": "click",
      "target": "id=gh-shop-a",
      "targets": [
        ["id=gh-shop-a", "id"],
        ["css=#gh-shop-a", "css:finder"],
        ["xpath=//button[@id='gh-shop-a']", "xpath:attributes"],
        ["xpath=//div[@id='gh-shop']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Shop by category')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e961353-3a19-4e31-8418-84eea89bb5f7",
      "comment": "",
      "command": "click",
      "target": "linkText=Antiques",
      "targets": [
        ["linkText=Antiques", "linkText"],
        ["css=td:nth-child(1) > ul:nth-child(2) > li:nth-child(1) > .scnd", "css:finder"],
        ["xpath=//a[contains(text(),'Antiques')]", "xpath:link"],
        ["xpath=//table[@id='gh-sbc']/tbody/tr/td/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.ca/b/Antiques/20081/bn_1851017')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Antiques')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "369c8b52-24f8-48bf-a10d-71d5773dc0b5",
      "comment": "",
      "command": "assertText",
      "target": "css=.b-pageheader__text",
      "targets": [
        ["css=.b-pageheader__text", "css:finder"],
        ["xpath=//h1/span", "xpath:position"]
      ],
      "value": "Antiques"
    }, {
      "id": "2d01815d-3d18-4539-87c9-09bd87ad2b19",
      "comment": "",
      "command": "assertText",
      "target": "css=li:nth-child(2) > .seo-breadcrumb-text > span",
      "targets": [
        ["css=li:nth-child(2) > .seo-breadcrumb-text > span", "css:finder"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Collectibles & Art')]", "xpath:innerText"]
      ],
      "value": "Collectibles & Art"
    }]
  }, {
    "id": "c786cce5-3809-4306-a8f3-b323e7e5c87f",
    "name": "test-change-country-different-country",
    "commands": [{
      "id": "a0dfba43-6bed-46f8-a849-f73f809e5a9c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ec1e1398-558f-4cdb-a864-cb7acaf017ae",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2804)",
      "targets": [],
      "value": ""
    }, {
      "id": "bc9b7deb-cc37-4c3b-8656-c6c5d1d792ca",
      "comment": "",
      "command": "click",
      "target": "id=gf-fbtn",
      "targets": [
        ["id=gf-fbtn", "id"],
        ["linkText=Canada", "linkText"],
        ["css=#gf-fbtn", "css:finder"],
        ["xpath=//a[contains(text(),'Canada')]", "xpath:link"],
        ["xpath=//a[@id='gf-fbtn']", "xpath:attributes"],
        ["xpath=//div[@id='gf-BIG']/table/tbody/tr/td[5]/ul[3]/li/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ebay.ca')])[319]", "xpath:href"],
        ["xpath=//ul[3]/li/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2921426d-23b0-469b-83cd-8d79ca91c2b1",
      "comment": "",
      "command": "click",
      "target": "css=.gf-f-li4:nth-child(42) p",
      "targets": [
        ["css=.gf-f-li4:nth-child(42) p", "css:finder"],
        ["xpath=//div[@id='gf-f']/ul/li[42]/a/p", "xpath:idRelative"],
        ["xpath=//li[42]/a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Taiwan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b500f59-b10b-4f36-b06d-a10c2fd1e58e",
      "comment": "",
      "command": "assertText",
      "target": "linkText=支援及聯絡",
      "targets": [
        ["linkText=支援及聯絡", "linkText"],
        ["css=.promptRight a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'支援及聯絡')]", "xpath:link"],
        ["xpath=//div[@id='page']/div/div/div/div/p/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://ocsnext.ebay.com.hk/ocs/home')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'支援及聯絡')]", "xpath:innerText"]
      ],
      "value": "支援及聯絡"
    }]
  }, {
    "id": "8c7d55b2-d1f5-4ca1-92d6-eb702c867086",
    "name": "test-change-country-to-same-country",
    "commands": [{
      "id": "479d6235-b39f-4f6e-b4ea-c4a9c64a5396",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f1f47752-0a9b-4862-a76d-d33b1627376b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2804)",
      "targets": [],
      "value": ""
    }, {
      "id": "6f07b360-1691-483a-82e2-6ca778f39815",
      "comment": "",
      "command": "click",
      "target": "id=gf-fbtn",
      "targets": [
        ["id=gf-fbtn", "id"],
        ["linkText=Canada", "linkText"],
        ["css=#gf-fbtn", "css:finder"],
        ["xpath=//a[contains(text(),'Canada')]", "xpath:link"],
        ["xpath=//a[@id='gf-fbtn']", "xpath:attributes"],
        ["xpath=//div[@id='gf-BIG']/table/tbody/tr/td[5]/ul[3]/li/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ebay.ca')])[313]", "xpath:href"],
        ["xpath=//ul[3]/li/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8df21366-6375-45d8-bdba-2c5d12c1c7ab",
      "comment": "",
      "command": "assertNotText",
      "target": "css=.gf-f-li0:nth-child(8) p",
      "targets": [
        ["css=.gf-f-li0:nth-child(8) p", "css:finder"],
        ["xpath=//div[@id='gf-f']/ul/li[8]/a/p", "xpath:idRelative"],
        ["xpath=//li[8]/a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Canada')]", "xpath:innerText"]
      ],
      "value": "Canada"
    }]
  }, {
    "id": "fbac877b-d93b-4528-9e59-e4e487547527",
    "name": "test-shop-by-category-with-category",
    "commands": [{
      "id": "7b02d7d4-fa15-45a9-ba0c-71108749743d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "066387e0-ea44-4142-9d7b-d0c49f9e9426",
      "comment": "",
      "command": "setWindowSize",
      "target": "1106x833",
      "targets": [],
      "value": ""
    }, {
      "id": "9f8e4944-05c3-4d9d-980d-dbf95ec7b87b",
      "comment": "",
      "command": "click",
      "target": "id=gh-shop-a",
      "targets": [
        ["id=gh-shop-a", "id"],
        ["css=#gh-shop-a", "css:finder"],
        ["xpath=//button[@id='gh-shop-a']", "xpath:attributes"],
        ["xpath=//div[@id='gh-shop']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Shop by category')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4defa04-0cd6-4547-8e28-d3a13aaf2f9c",
      "comment": "",
      "command": "click",
      "target": "linkText=Collectibles & Art",
      "targets": [
        ["linkText=Collectibles & Art", "linkText"],
        ["css=td:nth-child(1) > .gh-sbc-parent:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Collectibles & Art')]", "xpath:link"],
        ["xpath=//table[@id='gh-sbc']/tbody/tr/td/h3/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.ca/b/Collectibles-Art/bn_7000259855')]", "xpath:href"],
        ["xpath=//h3/a", "xpath:position"],
        ["xpath=//a[contains(.,'Collectibles & Art')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fef7a08-9f4e-4aee-bcc9-13cb768c3979",
      "comment": "",
      "command": "assertText",
      "target": "css=.title-banner__title",
      "targets": [
        ["css=.title-banner__title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Collectibles & Art')]", "xpath:innerText"]
      ],
      "value": "Collectibles & Art"
    }, {
      "id": "0f3ee607-0376-46ba-9d02-811e26a62131",
      "comment": "",
      "command": "assertText",
      "target": "id=s0-28-9-0-1[0]-0-2-0-title",
      "targets": [
        ["id=s0-28-9-0-1[0]-0-2-0-title", "id"],
        ["css=#s0-28-9-0-1\\[0\\]-0-2-0-title", "css:finder"],
        ["xpath=//h2[@id='s0-28-9-0-1[0]-0-2-0-title']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/section/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//div[3]/section/div/div/div/h2", "xpath:position"]
      ],
      "value": "Shop by Category"
    }]
  }],
  "suites": [{
    "id": "7023753f-a491-4edb-8718-a77bc4f3f5d1",
    "name": "Test Shop By Category",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["de5d0a55-152c-4881-b9fb-f021890e5df6", "fbac877b-d93b-4528-9e59-e4e487547527"]
  }, {
    "id": "874e5997-52c1-481d-8324-67b2085098ec",
    "name": "Test Change Country",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c786cce5-3809-4306-a8f3-b323e7e5c87f", "8c7d55b2-d1f5-4ca1-92d6-eb702c867086"]
  }],
  "urls": ["https://www.ebay.ca/"],
  "plugins": []
}
