{
  "id": "07fdf154-4cd0-4ff5-a733-1a8b72279b75",
  "version": "2.0",
  "name": "Ebay",
  "url": "https://www.ebay.ca",
  "tests": [{
    "id": "6b33939c-fc19-4098-b3a6-c8db686ba8d6",
    "name": "test-search-bar",
    "commands": [{
      "id": "c1bfde7e-4a41-4a49-8e47-7be5cfe242b2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c4082ae0-5d17-444b-8337-6b058d74c699",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b912ef2-f2f6-4ff9-8833-8c6e5b2b29c5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#gh-eb-Geo .gh-eb-li-a",
      "targets": [
        ["css=#gh-eb-Geo .gh-eb-li-a", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//li/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6f58f5c-8fc7-4a31-bfe6-7950fcc7cb4a",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "ipad"
    }, {
      "id": "757f51a7-230a-40f0-8767-6943dd37e2cd",
      "comment": "",
      "command": "click",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//table[@id='gh-search-wrap']/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1bb8d54-7218-4172-9eb2-5ee639cde3e4",
      "comment": "",
      "command": "assertText",
      "target": "css=.srp-controls__count-heading > .BOLD:nth-child(2)",
      "targets": [
        ["css=.srp-controls__count-heading > .BOLD:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='mainContent']/div/div/div/div/div/h1/span[2]", "xpath:idRelative"],
        ["xpath=//h1/span[2]", "xpath:position"]
      ],
      "value": "ipad"
    }]
  }, {
    "id": "776ee63c-1db4-44ab-86b4-28d0d9a7643b",
    "name": "test-search-bar-with-large-query-value",
    "commands": [{
      "id": "960c9505-cc32-4830-8021-1fa074040267",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "aea8a843-c19f-4869-b19b-df47e3e3b065",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76c56431-1732-4fe4-bd92-07396fe1b290",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "09bab3ea-a1df-4b4b-ae4a-21faa58b31a9",
      "comment": "",
      "command": "click",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//table[@id='gh-search-wrap']/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48ff2944-2a34-4e7d-87eb-0eaf7e1de761",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.s-message__content",
      "targets": [
        ["css=.s-message__content", "css:finder"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58596a2f-dff9-466b-9207-92357210c533",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.srp-controls__count-heading",
      "targets": [
        ["css=.srp-controls__count-heading", "css:finder"],
        ["xpath=//div[@id='mainContent']/div/div/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'27,000+ results for apple watch')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "541a70ff-eff6-471d-86e6-346561c2c23a",
    "name": "test-search-bar-with-no-query",
    "commands": [{
      "id": "d4a566bc-d526-480a-b052-89cc22177011",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "857aa9a5-e8a3-4d52-ae0a-b3d5bfcb24ea",
      "comment": "",
      "command": "click",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//table[@id='gh-search-wrap']/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a106bd7-cf9e-4bb3-b954-482e25e3eeec",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.wrapper",
      "targets": [
        ["css=.wrapper", "css:finder"],
        ["xpath=//div[@id='wrapper']/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b64d2209-401e-4cc0-9e43-308fa1ca33cb",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.srp-controls__count-heading",
      "targets": [
        ["css=.srp-controls__count-heading", "css:finder"],
        ["xpath=//div[@id='mainContent']/div/div/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'20,000+ results for ipad')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1edb259e-e4b2-4c08-baca-3e8c957283bf",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.s-message__content",
      "targets": [
        ["css=.s-message__content", "css:finder"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5ce6c3f3-8171-45c0-94f2-eafbeba27d38",
    "name": "test-change-language",
    "commands": [{
      "id": "91b66585-a026-45a6-ab81-c08148fd604b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e5836436-acc9-41c9-81a7-8e177d98964a",
      "comment": "",
      "command": "mouseOver",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//table[@id='gh-search-wrap']/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67f028c9-932a-4326-861b-b8cab6c48394",
      "comment": "",
      "command": "mouseOut",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//table[@id='gh-search-wrap']/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0fda754-57d6-4993-b834-4bab4ab58ca2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.gh-eb-li-a > .gh-eb-Geo-txt",
      "targets": [
        ["css=.gh-eb-li-a > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caf54f02-c74e-42aa-9c30-913081ab0ad2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.gh-eb-li-a > .gh-eb-Geo-txt",
      "targets": [
        ["css=.gh-eb-li-a > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f2db17f-cc91-4ddb-8e11-eae507d594a7",
      "comment": "",
      "command": "click",
      "target": "css=#gh-langt > .gh-eb-Geo-txt",
      "targets": [
        ["css=#gh-langt > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//a[@id='gh-langt']/span[2]", "xpath:idRelative"],
        ["xpath=//li/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Français')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e52c022-7870-4619-84b7-e3fa92e37a3e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.gh-eb-li-a > .gh-eb-Geo-txt",
      "targets": [
        ["css=.gh-eb-li-a > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "540b6cb8-6004-48b5-a306-96656e4599fc",
      "comment": "",
      "command": "assertText",
      "target": "css=.gh-eb-li-a > .gh-eb-Geo-txt",
      "targets": [
        ["css=.gh-eb-li-a > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": "Français"
    }]
  }, {
    "id": "963381e7-7652-4b11-90e8-391f9cc595cf",
    "name": "test-change-language-then-search",
    "commands": [{
      "id": "675044aa-4f37-49ef-a7f9-36780a87ec6e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0b76cf47-5b93-4597-906e-49351a770f6f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.gh-eb-li-a > .gh-eb-Geo-txt",
      "targets": [
        ["css=.gh-eb-li-a > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "476f2e96-90ba-4ec7-a53a-230df0ce0ac2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.gh-eb-li-a > .gh-eb-Geo-txt",
      "targets": [
        ["css=.gh-eb-li-a > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24a144c3-f07e-4d64-beed-f55f9e110cd1",
      "comment": "",
      "command": "click",
      "target": "css=#gh-langt > .gh-eb-Geo-txt",
      "targets": [
        ["css=#gh-langt > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//a[@id='gh-langt']/span[2]", "xpath:idRelative"],
        ["xpath=//li/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Français')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be5a138b-4ca6-4d8d-8a56-65e978a4b01a",
      "comment": "",
      "command": "mouseOver",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//table[@id='gh-search-wrap']/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fa5c6b7-0c8d-49d0-abd9-940b81541129",
      "comment": "",
      "command": "assertText",
      "target": "css=.gh-eb-li-a > .gh-eb-Geo-txt",
      "targets": [
        ["css=.gh-eb-li-a > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": "Français"
    }, {
      "id": "1eba1f3d-e262-4ffb-bdea-bf76c2d598b9",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00af53ea-187a-4cf2-aa8c-1d2f66a01a32",
      "comment": "",
      "command": "mouseOver",
      "target": "id=gh-as-a",
      "targets": [
        ["id=gh-as-a", "id"],
        ["linkText=Advanced", "linkText"],
        ["css=#gh-as-a", "css:finder"],
        ["xpath=//a[contains(text(),'Advanced')]", "xpath:link"],
        ["xpath=//a[@id='gh-as-a']", "xpath:attributes"],
        ["xpath=//td[@id='gh-as-td']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.ca/sch/ebayadvsearch')]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Advanced')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bce49b9c-13db-408b-9137-8c1e4e14efd9",
      "comment": "",
      "command": "mouseOut",
      "target": "id=gh-as-a",
      "targets": [
        ["id=gh-as-a", "id"],
        ["linkText=Advanced", "linkText"],
        ["css=#gh-as-a", "css:finder"],
        ["xpath=//a[contains(text(),'Advanced')]", "xpath:link"],
        ["xpath=//a[@id='gh-as-a']", "xpath:attributes"],
        ["xpath=//td[@id='gh-as-td']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.ca/sch/ebayadvsearch')]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Advanced')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80432ff6-5298-42cb-8a93-d711869c606d",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "ipad"
    }, {
      "id": "3654bf2a-c2c8-4bf1-a88f-4a7c1f93ebb9",
      "comment": "",
      "command": "click",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//table[@id='gh-search-wrap']/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "383d5305-272b-47e9-99a7-8a98361ba97a",
      "comment": "",
      "command": "assertText",
      "target": "css=.srp-related-searches > span:nth-child(1)",
      "targets": [
        ["css=.srp-related-searches > span:nth-child(1)", "css:finder"],
        ["xpath=//div[7]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Related:')]", "xpath:innerText"]
      ],
      "value": "Connexe :"
    }]
  }, {
    "id": "daf7e989-5258-40e2-b9d3-431403b857bb",
    "name": "test-change-language-then-search-then-change-language-back",
    "commands": [{
      "id": "c10e688f-9b49-417f-aab0-62a0e2a5b56f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5744a0af-cb52-4727-95e5-32bbcd651ff4",
      "comment": "",
      "command": "mouseOver",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//table[@id='gh-search-wrap']/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0e30de8-7846-4590-847e-6a8c58bf81e3",
      "comment": "",
      "command": "mouseOut",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//table[@id='gh-search-wrap']/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb8794ad-ce05-4f93-8d88-7bb376cf1ae7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.gh-eb-li-a > .gh-eb-Geo-txt",
      "targets": [
        ["css=.gh-eb-li-a > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb0cd617-5a8c-4da2-921c-05bbbacebd69",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.gh-eb-li-a > .gh-eb-Geo-txt",
      "targets": [
        ["css=.gh-eb-li-a > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c031ca7-88fc-4c8c-adfb-ed5921a61377",
      "comment": "",
      "command": "click",
      "target": "css=#gh-langt > .gh-eb-Geo-txt",
      "targets": [
        ["css=#gh-langt > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//a[@id='gh-langt']/span[2]", "xpath:idRelative"],
        ["xpath=//li/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Français')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c3531fc-7281-44b1-bea8-e74c1b845090",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.gh-eb-li-a > .gh-eb-Geo-txt",
      "targets": [
        ["css=.gh-eb-li-a > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0484c23-6715-47a7-be2b-e7cc1b91f237",
      "comment": "",
      "command": "assertText",
      "target": "css=.gh-eb-li-a > .gh-eb-Geo-txt",
      "targets": [
        ["css=.gh-eb-li-a > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": "Français"
    }, {
      "id": "351d5757-b40c-493e-9595-3078947a1f53",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2745bf4-ca2d-42a7-a51c-3761ce1209e1",
      "comment": "",
      "command": "mouseOver",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//table[@id='gh-search-wrap']/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83e66b4a-471f-44ba-9020-d21cefd599ca",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "ipad"
    }, {
      "id": "f4c47fb5-ce66-4155-a71c-a3b0eb596a56",
      "comment": "",
      "command": "click",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//table[@id='gh-search-wrap']/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee17f08b-5622-4712-be29-ecd85eab8d2a",
      "comment": "",
      "command": "assertText",
      "target": "css=.srp-related-searches > span:nth-child(1)",
      "targets": [
        ["css=.srp-related-searches > span:nth-child(1)", "css:finder"],
        ["xpath=//div[7]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Connexe :')]", "xpath:innerText"]
      ],
      "value": "Connexe :"
    }, {
      "id": "ee5cdd32-c02f-405a-9c68-4aa552d4a340",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.gh-eb-li-a > .gh-eb-Geo-txt",
      "targets": [
        ["css=.gh-eb-li-a > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ad5af78-3b5b-46c8-bfde-acf0929e5c4b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.gh-eb-li-a > .gh-eb-Geo-txt",
      "targets": [
        ["css=.gh-eb-li-a > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "443bc892-e87f-41d6-8bfd-c5a1a7b8ce88",
      "comment": "",
      "command": "click",
      "target": "css=#gh-langt > .gh-eb-Geo-txt",
      "targets": [
        ["css=#gh-langt > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//a[@id='gh-langt']/span[2]", "xpath:idRelative"],
        ["xpath=//li/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'English')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ee6d178-2eac-4ea2-8345-d6a2af6ce9a0",
      "comment": "",
      "command": "assertText",
      "target": "css=.gh-eb-li-a > .gh-eb-Geo-txt",
      "targets": [
        ["css=.gh-eb-li-a > .gh-eb-Geo-txt", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": "English"
    }, {
      "id": "6e5dad40-b5bf-4f03-8cbe-b9fd32ca76d4",
      "comment": "",
      "command": "assertText",
      "target": "css=.srp-related-searches > span:nth-child(1)",
      "targets": [
        ["css=.srp-related-searches > span:nth-child(1)", "css:finder"],
        ["xpath=//div[8]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Related:')]", "xpath:innerText"]
      ],
      "value": "Related:"
    }]
  }],
  "suites": [{
    "id": "249967c4-f5f4-43b7-8e09-f6723c3818b6",
    "name": "Test Search",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6b33939c-fc19-4098-b3a6-c8db686ba8d6", "776ee63c-1db4-44ab-86b4-28d0d9a7643b", "541a70ff-eff6-471d-86e6-346561c2c23a"]
  }, {
    "id": "752c1c7a-ad4a-4a57-91db-01d93b0e86bc",
    "name": "Test Language",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5ce6c3f3-8171-45c0-94f2-eafbeba27d38", "963381e7-7652-4b11-90e8-391f9cc595cf", "daf7e989-5258-40e2-b9d3-431403b857bb"]
  }],
  "urls": ["https://www.ebay.ca/"],
  "plugins": []
}