{
  "id": "4d8c3774-5a60-46a6-975f-4c3e35a805ca",
  "version": "2.0",
  "name": "a4",
  "url": "https://www.ebay.ca",
  "tests": [{
    "id": "97eb10b6-0886-40aa-991a-2d5f1c46af97",
    "name": "test-zhifan-LoginWithValidCredentials",
    "commands": [{
      "id": "c1bb2ca6-b850-421a-8f92-71c9692844da",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fb0fd744-5e16-4178-a414-047772741733",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "496db9ce-8727-4e48-9bb2-30c9ff9bb0f0",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.gh-identity-signed-out-recognized > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='gh']/nav/div/span/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://signin.ebay.ca/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.ca%2F')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3bfdd372-40ed-47dd-9a01-38c095bc5ba2",
      "comment": "",
      "command": "click",
      "target": "id=signin_ggl_btn",
      "targets": [
        ["id=signin_ggl_btn", "id"],
        ["css=#signin_ggl_btn", "css:finder"],
        ["xpath=//button[@id='signin_ggl_btn']", "xpath:attributes"],
        ["xpath=//form[@id='signin-form']/div/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue with Google')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86ebef9d-5690-4cf7-94f2-38e24b3024f7",
      "comment": "",
      "command": "click",
      "target": "id=passkeys-cancel-btn",
      "targets": [
        ["id=passkeys-cancel-btn", "id"],
        ["linkText=Skip for now", "linkText"],
        ["css=#passkeys-cancel-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Skip for now')]", "xpath:link"],
        ["xpath=//a[@id='passkeys-cancel-btn']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div[2]/div[3]/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[3]/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Skip for now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62a582c1-f03e-4344-9e29-4257ebb37f47",
      "comment": "",
      "command": "click",
      "target": "css=.ghw:nth-child(13)",
      "targets": [
        ["css=.ghw:nth-child(13)", "css:finder"],
        ["xpath=//div[@id='globalHeaderWrapper']/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fdc857e-cb3d-4be0-aabb-2bb12e0663a6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.gh-identity__greeting > span",
      "targets": [
        ["css=.gh-identity__greeting > span", "css:finder"],
        ["xpath=//header[@id='gh']/nav/div/span/div/button/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ab1224ad-e3ac-4bcb-95ec-bbf214f605a0",
    "name": "test-zhifan-SearchWithValidKeywords-new",
    "commands": [{
      "id": "a44e4b75-9385-43fc-9ef8-64c998fcde71",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7a6ecc10-797a-437a-9cf5-029092124b65",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "038e41b9-f261-4063-bdcc-a848bc2668d9",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-wrap']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54338be7-0d15-42de-906c-5dda844d3dfb",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-wrap']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laptop computers"
    }, {
      "id": "631e5e3b-f33d-4154-891b-06365bbdc436",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-wrap']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cedd2c11-9d89-44fc-a402-97ecec26aef9",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-wrap']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b46fec2-bf1c-4a61-9b22-7592b5e7aba9",
      "comment": "",
      "command": "doubleClick",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-wrap']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e4de517-ed8a-45d3-b7e1-b2d62105cd0d",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-wrap']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e44218b-a615-4a94-bd25-8739473aa8a9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-wrap']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c4ad8814-048d-4792-aab1-0495e2640a90",
    "name": "test-zhifan-SearchWithValidKeywords-new-viewFirstItem",
    "commands": [{
      "id": "51cd5770-0d80-419e-a323-dfbb3cdefde8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf58a4e5-1f88-423d-8763-781dca5f9c3d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "67f56692-2424-4e4c-a797-2c7425b4de37",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-wrap']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16a99793-22f4-4eb5-ab52-0e446f603d6d",
      "comment": "",
      "command": "click",
      "target": "id=ui-id-2",
      "targets": [
        ["id=ui-id-2", "id"],
        ["linkText=laptop computers", "linkText"],
        ["css=#ui-id-2", "css:finder"],
        ["xpath=//a[@id='ui-id-2']", "xpath:attributes"],
        ["xpath=//ul[@id='ui-id-1']/li/a", "xpath:idRelative"],
        ["xpath=//form/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'laptop computers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48257b8b-a279-4fff-9af8-e36bb679ee26",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-wrap']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laptop computers"
    }, {
      "id": "ba264a40-1266-4ebf-b551-edeea502c6e3",
      "comment": "",
      "command": "click",
      "target": "css=#item4e10e7eddf .s-item__subtitle:nth-child(2)",
      "targets": [
        ["css=#item4e10e7eddf .s-item__subtitle:nth-child(2)", "css:finder"],
        ["xpath=//li[@id='item4e10e7eddf']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//li[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25128ac0-5464-4ed1-a934-cdf8fdbfba52",
      "comment": "",
      "command": "click",
      "target": "css=#item4e10e7eddf .s-item__subtitle:nth-child(2)",
      "targets": [
        ["css=#item4e10e7eddf .s-item__subtitle:nth-child(2)", "css:finder"],
        ["xpath=//li[@id='item4e10e7eddf']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//li[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e942b3f-abae-4b7a-98e2-0d8d631a13dc",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#item4e10e7eddf .s-item__subtitle:nth-child(2)",
      "targets": [
        ["css=#item4e10e7eddf .s-item__subtitle:nth-child(2)", "css:finder"],
        ["xpath=//li[@id='item4e10e7eddf']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//li[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2a15677-7c32-4e31-a857-16e5ba3459ed",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#item4e10e7eddf .s-item__hotness > .BOLD",
      "targets": [
        ["css=#item4e10e7eddf .s-item__hotness > .BOLD", "css:finder"],
        ["xpath=//li[@id='item4e10e7eddf']/div/div[2]/div[3]/div[7]/span/span", "xpath:idRelative"],
        ["xpath=//div[7]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40971d53-8e91-4435-b90d-180d308ea399",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#item4e10e7eddf .s-item__purchase-options",
      "targets": [
        ["css=#item4e10e7eddf .s-item__purchase-options", "css:finder"],
        ["xpath=//li[@id='item4e10e7eddf']/div/div[2]/div[3]/div[3]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "06af5cb4-5924-4d1c-a668-ec88b5eec71e",
    "name": "test-zhifan-LogOutWithValidCredentials",
    "commands": [{
      "id": "3fb14862-0020-4515-aa8a-3ca1c1755b34",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5118ab1e-7170-43a6-ac34-b1d6e2f7612a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1277x805",
      "targets": [],
      "value": ""
    }, {
      "id": "f1f5a712-2d85-4b4e-a806-e8bcafdc5117",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.gh-identity__greeting > span",
      "targets": [
        ["css=.gh-identity__greeting > span", "css:finder"],
        ["xpath=//header[@id='gh']/nav/div/span/div/button/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a00b3d4-2e85-4244-a5dd-ff7b91b91fba",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.gh-identity__greeting > span",
      "targets": [
        ["css=.gh-identity__greeting > span", "css:finder"],
        ["xpath=//header[@id='gh']/nav/div/span/div/button/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d300364a-28b6-4df0-a20e-a4572fd74632",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign out",
      "targets": [
        ["linkText=Sign out", "linkText"],
        ["css=.gh-identity-signed-in__link:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//div[@id='s0-1-3-9-3[0]-0-1-dialog']/div/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://signin.ebay.ca/ws/eBayISAPI.dll?SignIn&lgout=1')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ac29332-6019-4427-972d-7ea9c92c25bf",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='signout-banner-text']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5085c8d2-e559-434b-a6ae-2409a136f89a",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//div[@id='signout-banner-text']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Return to your account to enjoy buying and selling.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59acae3e-83ad-4519-9b82-c3b819fc808e",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//div[@id='signout-banner-text']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Return to your account to enjoy buying and selling.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7d6a0db-1c91-4638-893d-56f219eacae5",
      "comment": "",
      "command": "doubleClick",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//div[@id='signout-banner-text']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Return to your account to enjoy buying and selling.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69939242-1ca8-41cf-b43d-cbce5f578cf8",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//div[@id='signout-banner-text']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Return to your account to enjoy buying and selling.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61db747e-c6bd-434f-8821-beae6a7176a2",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//div[@id='signout-banner-text']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Return to your account to enjoy buying and selling.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "515bd69a-ea1b-4318-83ee-2c9fc401cf58",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.ebay.ca/"],
  "plugins": []
}